#源定义
source sohu
{
    type                    = mysql
    sql_host                = localhost
    sql_user                = 你的数据库用户名字
    sql_pass                = 你的数据库密码
    sql_db                  = 放裤子的数据库
    sql_port                = 3306
    sql_query_pre           = SET NAMES utf8
    sql_query               = SELECT `id`, `username`, `password`, `email`, `salt`, `order` FROM huoji	
	#sql_query第一列id需为整数，username、password、email等作为字符串/文本字段，被全文索引
	#sql_attr_uint            = id           #从SQL读取到的值必须为整数
    #sql_field_string    = username
    #sql_field_string    = password
    #sql_field_string    = email
    #sql_attr_timestamp        = date_added  #从SQL读取到的值必须为整数，作为时间属性
    sql_query_info_pre      = SET NAMES utf8                                        #命令行查询时，设置正确的字符集
    sql_query_info            = SELECT `id`, `username`, `password`, `email`, `salt`, `order` FROM huoji WHERE id=$id#命令行查询时，从数据库读取原始数据信息
}
source huoji_2:sohu
{
    sql_query = SELECT `id`, `username`, `password`, `email`, `salt`, `order` FROM huoji_2
}
source huoji_3:sohu
{
    sql_query = SELECT `id`, `username`, `password`, `email`, `salt`, `order` FROM huoji_3
}
source huoji_4:sohu
{
    sql_query = SELECT `id`, `username`, `password`, `email`, `salt`, `order` FROM huoji_4
}
source huoji_5_email:sohu
{
    sql_query = SELECT `id`, `username`, `password`, `email`, `salt`, `order` FROM huoji_5_email
}
source huoji_md5_sgk:sohu
{
    sql_query = SELECT `id`, `username`, `password`, `email`, `salt`, `order` FROM huoji_md5_sgk
}
#index定义
index sohu
{
    source            = sohu           #对应的source名称
    path            = D:/coreseek/var/data/sohu #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    ondisk_dict     = 1   #索引不载入内存而是保存在硬盘上
    html_strip                = 0
    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    #charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_dictpath = D:/coreseek/etc/ #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}
index huoji_2:sohu
{
    source = huoji_2
    path =  D:/coreseek/var/data/huoji_2
}
index huoji_3:sohu
{
    source = huoji_3
    path =  D:/coreseek/var/data/huoji_3
}
index huoji_4:sohu
{
    source = huoji_4
    path =  D:/coreseek/var/data/huoji_4
}
index huoji_5_email:sohu
{
    source = huoji_5_email
    path =  D:/coreseek/var/data/huoji_5_email
}
index huoji_md5_sgk:sohu
{
    source = huoji_md5_sgk
    path =  D:/coreseek/var/data/huoji_md5_sgk
}
#全局index定义
indexer
{
   
}
#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = D:/coreseek/var/log/searchd_mysql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = D:/coreseek/var/log/searchd_mysql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = D:/coreseek/var/log/query_mysql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                              #关闭binlog日志
}  